<app-header></app-header>
<div class="container mt-5 mb-4">
    <div class="row">
        <div class="col-sm-4 mt-4">
            <app-sidebar></app-sidebar>
        </div>
        <div class="col-sm-8 mt-4">
            <form [formGroup]="myForm"
                  (submit)="onSubmit()">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="ng-autocomplete"
                             class="autocomplete-container">
                            <ng-autocomplete [data]="nameSuggestions"
                                             [searchKeyword]="keyword"
                                             placeHolder="Enter User Name"
                                             (selected)='selectEvent($event)'
                                             (inputChanged)='onChangeSearch($event)'
                                             (inputFocused)='onFocused($event)'
                                             [itemTemplate]="itemTemplate"
                                             [notFoundTemplate]="notFoundTemplate"
                                             historyIdentifier="data"
                                             formControlName="searchedUser">
                            </ng-autocomplete>
                            <ng-template #itemTemplate
                                         let-item>
                                <a [innerHTML]="item.name"></a>
                            </ng-template>
                            <ng-template #notFoundTemplate
                                         let-notFound>
                                <div [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn search-button">Search</button>
                    </div>
                </div>
            </form>
            <div *ngIf="showSearchedUser"
                 class="mt-4 ml-5 pb-5 pt-5">
                <div class="card search-card">
                    <div class="card-header search-card-header">
                        {{email}}
                    </div>
                    <div class="card-body grid-container">
                        <div class="grid-child">
                            <img src="https://www.nicepng.com/png/detail/128-1280406_view-user-icon-png-user-circle-icon-png.png"
                                 class="avatar-img"
                                 alt="Not Found">
                        </div>
                        <div class="grid-child">
                            <h5 class="card-title mt-2">{{name}}</h5>
                            <a routerLink="/single-user/{{email}}"
                               routerLinkActive="active"
                               class="btn tweet-button mt-2">View
                                Tweets</a>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngFor="let users of viewAllUsers"
                 class="mt-4 ml-5">
                <div class="card">
                    <div class="card-header">
                        {{users.email}}
                    </div>
                    <div class="card-body grid-container">
                        <div class="grid-child">
                            <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"
                                 class="avatar-img"
                                 alt="Not Found">
                        </div>
                        <div class="grid-child">
                            <h5 class="card-title mt-2">{{users.firstName}}{{" "+users.lastName}}</h5>
                            <a routerLink="/single-user/{{users.email}}"
                               routerLinkActive="active"
                               class="btn tweet-button mt-2">View Tweets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>