.vertically-center {
    margin-top: 3%;
    margin-left: 32%;
}

.heading-text {
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
}

.input-box {
    width: 350px;
    height: 60px;
    border-radius: 20px;
}

.login-button {
    width: 350px;
    background-color: #57b9f9;
    border-radius: 24px;
    font-weight: bold;
    color: white;
}

.login-button:hover {
    background-color: #2299e8 !important;
}

.login-button:disabled {
    background-color: grey !important;
}

.guestpage-img {
    width: 80px;
    margin-left: 130px;
}
