<app-header></app-header>
<div class="bg">
    <div class="container mt-5 mb-4">
        <div class="row">
            <div class="col-sm-4 mt-4">
                <app-sidebar></app-sidebar>
            </div>
            <div class="col-sm-8">
                <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
                <div class="row mt ml">
                    <div class="col-lg-12 p-2 heading-text">
                        Change your password
                    </div>
                    <div class="col-lg-12 p-2">
                        <label for="exampleInputEmail1">Current password</label>
                        <input type="password" class="form-control input-box" id="exampleFormControlInput1" formControlName="currentPassword" >
                    </div>
                    <div class="col-lg-12 p-2">
                        <label for="exampleInputPassword2">New password</label>
                        <input type="password" class="form-control input-box" id="exampleFormControlInput2" formControlName="newPassword" >
                    </div>
                    <div class="col-lg-12 p-2">
                        <label for="exampleInputPassword3">Confirm password</label>
                        <input type="password" class="form-control input-box" id="exampleFormControlInput3" formControlName="confirmPassword" >
                    </div>
                    <div class="col-lg-12 p-2">
                        <button type="submit" class="btn btn-lg reset-button" [disabled]="!myForm.valid">Save</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
