.heading-text {
    font-size: 30px;
    font-weight: bold;
}

.input-box {
    width: 350px;
    height: 60px;
    border-radius: 20px;
}

.reset-button {
    width: 350px;
    background-color: #57b9f9;
    border-radius: 24px;
    font-weight: bold;
    color: white;
}

.reset-button:hover {
    background-color: #2299e8 !important;
}

.reset-button:disabled {
    background-color: grey !important;
}

.ml {
    margin-left: 8rem !important;
}

.mt {
    margin-top: 5rem !important;
}