    <div class="container body">
        <div class="row vertically-center">
            <div class="col-lg-12">
                <span><a [routerLink]="['/']" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                    class="guestpage-img"
                    alt="Not Found"
                    ></a></span>
            </div>
            <div class="col-lg-12 heading-text">
                Create your account
            </div>
        </div>
        <form [formGroup]="myForm"
              (ngSubmit)="onSubmit(myForm)">
            <div class="row mt-4">
                <div class="col-lg-6 p-2">
                    <input type="text"
                           class="form-control 
                input-box"
                           id="exampleFormControlInput1"
                           placeholder="First Name"
                           formControlName="firstName"
                           required>
                    <span class="text-danger"
                          *ngIf="(registerFormControl.firstName.touched || submitted) && registerFormControl.firstName.errors?.required">
                        First Name is required
                    </span>
                </div>
                <div class="col-lg-6 p-2">
                    <input type="text"
                           class="form-control 
                input-box"
                           id="exampleFormControlInput2"
                           placeholder="Last Name"
                           formControlName="lastName"
                           required>
                    <span class="text-danger"
                          *ngIf="(registerFormControl.lastName.touched || submitted) && registerFormControl.lastName.errors?.required">
                        Last Name is required
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 p-2">
                    <input type="email"
                           class="form-control 
                input-box"
                           id="exampleFormControlInput3"
                           placeholder="Email"
                           email
                           formControlName="email"
                           required>
                    <span class="text-danger"
                          *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                        Email is required
                    </span>
                    <span class="text-danger"
                          *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                        Enter a valid email address
                    </span>
                </div>
                <div class="col-lg-6 p-2">
                    <input type="text"
                           class="form-control 
                input-box"
                           id="exampleFormControlInput4"
                           placeholder="Phone"
                           minlength="10"
                           formControlName="contactNumber"
                           required>
                    <span class="text-danger"
                          *ngIf="(registerFormControl.contactNumber.touched || submitted) && registerFormControl.contactNumber.errors?.required">
                        Contact Number is required
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 p-2">
                    <input type="password"
                           class="form-control 
                input-box"
                           id="exampleFormControlInput5"
                           placeholder="Password"
                           formControlName="password"
                           (keyup)="onKey($event)"
                           required>
                    <span class="text-danger"
                          *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                        Password is required
                    </span>
                </div>
                <div class="col-lg-6 p-2">
                    <input type="password"
                           class="form-control 
                input-box"
                           id="exampleFormControlInput6"
                           placeholder="Confirm Password"
                           formControlName="confirmPassword"
                           (keyup)="checkPasswordMismatch($event)"
                           required>
                    <span class="text-danger"
                          *ngIf="(registerFormControl.confirmPassword.touched || submitted) && registerFormControl.confirmPassword.errors?.required">
                        Confirm Password is required
                    </span>
                    <span class="text-danger"
                          *ngIf="mismatch">
                        Password Mismatch
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 p-2 vertically-center">
                    <button type="submit"
                            class="btn btn-lg signup-button"
                            [disabled]="!myForm.valid">Sign up</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"
                     style="padding-left: 460px;">
                    <p>Already have an account? <span><a [routerLink]="['/log-in']">Log in.</a></span></p>
                </div>
            </div>
        </form>
    </div>
