.twitter-img {
    width: inherit;
    height: 500px;
}

.signup-button {
    margin-top: 35px;
    background-color: #57b9f9;
    border-radius: 24px;
    font-weight: bold;
    color: white;
}

.signup-button:hover {
    background-color: #2299e8;
}

.login-button {
    margin-top: 15px;
    border: 2px solid #57b9f9;
    border-radius: 24px;
    font-weight: bold;
    color: #57b9f9;
}

.login-button:hover {
    background-color: #2299e8;
    color: white;
}

.welcome-text {
    margin-top: 35%;
    font-size: 45px;
    font-weight: bold;
    color: #5da9dd;
}