<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-jumbo-v4.jpg?quality=90&auto=webp" class="twitter-img" alt="Not Found">
        </div>
        <div class="col-lg-5">
            <div class="welcome-text ml-1">Join Tweet App today.</div>
            <button [routerLink]="['/sign-up']" type="button" class="btn btn-lg btn-block signup-button">Sign
                up</button>
            <button [routerLink]="['/log-in']" type="button" class="btn btn-lg btn-block login-button">Log in</button>
        </div>
    </div>
</div>
