.avatar-img {
    width: 100px;
}

.avatar-img-tweet {
    width: 100px;
    padding-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 200px;
}

.input-box {
    width: 500px;
    height: 100px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: white;
    box-shadow: 5px 10px 18px rgb(190, 190, 190);   
}

.input-text-box {
    width: 440px;
    height: 80px;
    margin-bottom: 20px;
    margin-left: 27px;
    border: 2px solid rgb(235, 235, 235);
    box-shadow: 5px 10px 18px rgb(216, 216, 216);   
}

.tweet-button {
    width: 100px;
    background-color: #09324e;
    border-radius: 24px;
    font-weight: bold;
    color: white;
}

.tweet-button:hover {
    background-color: #4aa9e9 !important;
}

.tweet-button:disabled {
    background-color: rgb(15, 121, 192) !important;
}

.reply-button {
    width: 110px;
    background-color: #1999ee;
    border-radius: 24px;
    font-weight: bold;
    color: white;
    margin-left: 165px;
    margin-top: 30px;
}

.reply-button:hover {
    background-color: #2299e8 !important;
}

.reply-button:disabled {
    background-color: rgb(36, 148, 252) !important;
}

.ml-5 {
    margin-left: 503px !important;
}

.pl-5 {
    margin-left: 200px !important;
}

.ml-4 {
    margin-left: 0rem !important;
}

.horizontal-line {
    border: 1px solid rgb(221, 221, 221);
    background-color: rgb(190, 190, 190);
    width: 602px;
    margin-bottom: 12px; 
}

.card {
    box-shadow: 5px 10px 18px #888888;
    width: 40rem;
}

.card-header {
    color: black;
    background-color: #98d9e9;
}

.card-title {
    width: 451px;
    text-align: justify;
}

.email-display {
    font-weight: bold;
}

.date-display {
    text-align: right;
}

.like-text {
    color: black;
    font-weight: 100;
    font-size: 20px;
    padding-left: 5px;
}

.reply-display {
    border: 2px solid rgb(189, 238, 240);
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(212, 246, 250);
    margin-right: 5px;
    box-shadow: 3px 3px 3px #888888;
}

.reply-email {
    color: blue;
    font-weight: bold;
}

.reply-date {
    text-align: right;
}

.tweet-reply-text {
    font-weight: bold;
}

.icon-color {
    color: grey;
    font-size: 25px;
    padding-top: 15px;
}

.icon-color-like {
    color:red;
    font-size: 25px;
    padding-top: 15px;
}

.icon-color-dislike {
    color: grey;
    font-size: 25px;
    padding-top: 15px;
}

.icon-style:hover {
    .icon-color {
        color: #21bbf8;
        font-size: 27px;
    }
}

.icon-style-like:hover {
    .icon-color-like {
        font-size: 27px;
    }
    .icon-color-dislike {
        font-size: 27px;
    }
}

.icon-style {
    color:transparent;
    border: none;
    background-color: transparent;
}

.icon-style-like {
    color:transparent;
    border: none;
    background-color: transparent;
}
 