<div *ngIf="!showOtp"
     class="container">
    <form [formGroup]="myForm"
          (ngSubmit)="onSubmit(myForm)">
        <div class="row vertically-center">
            <div class="col-lg-12 p-2">
                <span><a [routerLink]="['/']" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                     class="guestpage-img"
                     alt="Not Found"
                     ></a></span>
            </div>
            <div class="col-lg-12 p-2 heading-text">
                Find your Twitter account
            </div>
            <div class="col-lg-12 p-2">
                <label for="exampleInputEmail1">Enter your email, phone number, or username.</label>
                <input type="email"
                       class="form-control input-box"
                       formControlName="email"
                       id="exampleFormControlInput1"
                       required>
            </div>
            <div class="col-lg-12 p-2">
                <button type="submit"
                        class="btn btn-lg reset-button"
                        [disabled]="!myForm.valid">Search</button>
            </div>
        </div>
    </form>
</div>
<div *ngIf="showOtp && !showReset"
     class="container">
    <form [formGroup]="myOtpForm"
          (ngSubmit)="onSubmitOtp(myOtpForm)">
        <div class="row vertically-center">
            <div class="col-lg-12 p-2">
                <span><a [routerLink]="['/']" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                    class="guestpage-img"
                    alt="Not Found"
                    ></a></span>
            </div>
            <div class="col-lg-12 p-2 heading-text">
                Check your phone
            </div>
            <div class="col-lg-12 p-2">
                <label for="exampleInputEmail2"
                       class="input-box">You'll receive a code to verify here so you can
                    reset
                    your account password.</label>
                <input type="email"
                       class="form-control input-box"
                       formControlName="otp"
                       placeholder="Enter your code"
                       id="exampleFormControlInput2"
                       required>
            </div>
            <div class="col-lg-12 p-2">
                <button type="submit"
                        class="btn btn-lg reset-button"
                        [disabled]="!myOtpForm.valid">Verify</button>
            </div>
        </div>
    </form>
</div>
<div *ngIf="showReset"
     class="container">
    <form [formGroup]="resetForm"
          (ngSubmit)="resetPassword(resetForm)">
        <div class="row vertically-center">
            <div class="col-lg-12 p-2">
                <span><a [routerLink]="['/']" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                    class="guestpage-img"
                    alt="Not Found"
                    ></a></span>
            </div>
            <div class="col-lg-12 p-2 heading-text">
                Reset your password
            </div>
            <div class="col-lg-12 p-2 email-text">
                {{viewUserEmail}}
            </div>
            <div class="col-lg-12 p-2">
                <label for="exampleInputEmail3">Enter your new password</label>
                <input type="password"
                       class="form-control input-box"
                       formControlName="password"
                       (keyup)="onKey($event)"
                       id="exampleFormControlInput3"
                       required>
            </div>
            <div class="col-lg-12 p-2">
                <label for="exampleInputEmail4">Enter your new password one more time</label>
                <input type="password"
                       class="form-control input-box"
                       formControlName="confirmPassword"
                       (keyup)="checkPasswordMismatch($event)"
                       id="exampleFormControlInput4"
                       required>
                <span class="text-danger"
                      *ngIf="mismatch">
                    Password Mismatch
                </span>
            </div>
            <div class="col-lg-12 p-2">
                <button type="submit"
                        class="btn btn-lg reset-button"
                        [disabled]="!resetForm.valid">Reset
                    Password</button>
            </div>
        </div>
    </form>
</div>