.avatar-img-tweet {
    width: 100px;
    padding-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 200px;
}

.no-tweet {
    color: red;
}

.input-text-box {
    width: 440px;
    height: 80px;
    margin-bottom: 20px;
    border: 2px solid rgb(235, 235, 235);
    box-shadow: 5px 10px 18px rgb(216, 216, 216);
    margin-left: 27px;
}

.reply-button {
    width: 100px;
    background-color: #57b9f9;
    border-radius: 24px;
    font-weight: bold;
    color: white;
    margin-left: 165px;
    margin-top: 30px;
}

.reply-button:hover {
    background-color: #2299e8 !important;
}

.reply-button:disabled {
    background-color: grey !important;
}

.tweet-button {
    width: 100px;
    background-color: #57b9f9;
    border-radius: 24px;
    font-weight: bold;
    color: white;
    margin-left: 23rem;
}

.tweet-button:hover {
    background-color: #2299e8 !important;
}

.tweet-button:disabled {
    background-color: grey !important;
}

.pl-5 {
    margin-left: 200px !important;
}

.ml-4 {
    margin-left: 0rem !important;
}

.card {
    box-shadow: 5px 10px 18px #888888;
    width: 38rem;
}

.card-header {
    background-color: #98d9e9;
}

.card-title {
    color: black;
    width: 451px;
    text-align: justify;
}

.email-display {
    font-weight: bold;
}

.date-display {
    text-align: left;
}

.icons-display {
    text-align: right;
}

.delete-icon-display {
    padding-left: 20px;
    font-size: 20px;
    color: grey;

}

.edit-icon-display {
    padding-left: 20px;
    font-size: 20px;
    color: grey;
}

.like-text {
    color: black;
    font-weight: 100;
    font-size: 20px;
    padding-left: 5px;
}

.reply-display {
    border: 2px solid rgb(189, 238, 240);
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(212, 246, 250);
    margin-right: 5px;
    box-shadow: 3px 3px 3px #888888;
}

.reply-email {
    color: blue;
    font-weight: bold;
}

.reply-date {
    text-align: right;
}

.tweet-reply-text {
    font-weight: bold;
}

.icon-color {
    color: grey;
    font-size: 25px;
    padding-top: 15px;
}

.icon-color-like {
    color:red;
    font-size: 25px;
    padding-top: 15px;
}

.icon-color-dislike {
    color: grey;
    font-size: 25px;
    padding-top: 15px;
}

.icon-style:hover {
    .icon-color {
        color: #21bbf8;
        font-size: 27px;
    }
}

.icon-style-like:hover {
    .icon-color-like {
        font-size: 27px;
    }
    .icon-color-dislike {
        font-size: 27px;
    }
}

.icon-style-edit:hover {
    .edit-icon-display {
        font-size: 22px;
        color: black;
    }
    .delete-icon-display {
        color: red;
        font-size: 22px;
    }
}

.icon-style {
    color:black;
    border: none;
    background-color: transparent;
}

.icon-style-like {
    color:transparent;
    border: none;
    background-color: transparent;
}

.icon-style-edit {
    border: none;
    background-color: transparent;
}

 