<app-header></app-header>
<div class="container mt-5 mb-4">
    <div class="row">
        <div class="col-sm-4 mt-4">
            <app-sidebar></app-sidebar>
        </div>
        <div class="col-sm-8">
            <div *ngIf="showSearchedUser"
                 class="pl-5 pt-5">
                <h2 class="no-tweet">No Tweet Posted ....</h2>
            </div>
            <div class="mt-4 ml-4"
                 *ngFor="let tweet of singleData;let i=index">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-sm-6 email-display">{{tweet.email}}</div>
                            <div class="col-sm-6 icons-display">
                                <button (click)="edit(tweet,i)"
                                        type="submit"
                                        class="icon-style-edit">
                                    <i class="fas fa-pen edit-icon-display"></i>
                                </button>
                                <button (click)="delete(tweet)"
                                        type="submit"
                                        class="icon-style-edit">
                                    <i class="fas fa-trash-alt delete-icon-display"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 date-display">{{tweet.date|dateago}}</div>
                        </div>
                    </div>
                    <div class="card-body grid-container">
                        <div class="grid-child">
                            <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"
                                 class="avatar-img-tweet"
                                 alt="Not Found">
                        </div>
                        <div class="grid-child">
                            <h5 *ngIf="!(editIndex==i && !editYourTweet)"
                                class="card-title mt-2">
                                {{tweet.tweetPost}}</h5>
                            <form *ngIf="editIndex==i && !editYourTweet"
                                  [formGroup]="updateTweet"
                                  (ngSubmit)="updateYourTweet(tweet)">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <textarea class="form-control input-text-box"
                                                  formControlName="tweetPost"
                                                  placeholder="Update your Tweet"
                                                  id="floatingTextarea3"
                                                  required>
                                        </textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit"
                                                class="btn btn-lg tweet-button">Tweet</button>
                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <span class="col-sm-6">
                                    <button (click)="comment(tweet.id,i)"
                                            type="submit"
                                            class="icon-style">
                                        <i class="fa fa-comment icon-color"></i>
                                    </button>
                                </span>
                                <span class="col-sm-6">
                                    <button (click)="like(tweet)"
                                            type="submit"
                                            class="pl-5 icon-style-like">
                                        <i class="fa fa-heart"
                                           [ngClass]="tweet.likeBy.includes(loggedInUser)?'icon-color-like':'icon-color-dislike'">
                                            <span *ngIf="tweet.likeBy.length>0"
                                                  class="like-text">{{tweet.likeBy.length}}</span>
                                        </i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <form [formGroup]="replyForm"
                          (ngSubmit)="onReply(replyForm)">
                        <div *ngIf="commentBox==i && !commentOnTweet"
                             class="row">
                            <div class="col-sm-6">
                                <textarea class="form-control input-text-box"
                                          formControlName="tweetReply"
                                          placeholder="Reply"
                                          id="floatingTextarea4"
                                          required>
                                </textarea>
                            </div>
                            <div class="col-sm-6">
                                <button type="submit"
                                        class="btn btn-lg reply-button"
                                        [disabled]="!replyForm.valid">Reply</button>
                            </div>
                        </div>
                    </form>
                    <div *ngFor="let reply of viewAllReply">
                        <div *ngIf="(tweet.id==reply.tweetId)"
                             class="reply-display">
                            <div class="row">
                                <div class="col-sm-6 reply-email">
                                    {{reply.email}}
                                </div>
                                <div class="col-sm-6 reply-date">
                                    {{reply.date|dateago}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 tweet-reply-text">
                                    {{reply.tweetReply}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>